*{
    padding: 0px;
    margin: 0px;
    border: none;
    
}
body{
    font-family: manrope, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #373737;
    padding-inline: 100px;
    scrollbar-width: smooth;

}

a{
    text-decoration: none;
    color: #373737;
    font-size: 20px;
    font-weight: 500px;
    
}

li{
    list-style: none;
}

header .header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 80px 30px 80px;
    width: 100%;
    border-bottom: 1px solid #ccc;
}

header nav ul{
    display: flex;
    gap: 40px;

}

header .logo {
    width: 120px;
}

header .logo img{
    width: 120%;

}

header nav ul .active{
   color: #065666;
   font-weight: 650;

}

/*-----styling the nav dropdown icons---- */
.nav_items_arrow{
    padding-left: 10px;
    font-size: 18px;
}


/*-----styling the nav right button---- */
.header-button  {
    background: color #6fc247; 
    color: #fff;
    border-radius: 15px;
    padding: 5px 20px;
    font-size: 9px;
    border-radius: 1px;
    display: flex;
    gap: 10px;

}

/*-----Hero Section----*/
.hero-button a {
    display: flex;
    gap: 10px;
    align-items: center;
}

.hero-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-direction: column;
    text-align: center;

}


.hero-containter{
    width: 700px;
    text-align: center;
    
}

.hero-content h1{
    padding-bottom: 20px;
    font-size: 50px;
}

.hero-content p{
    font-size: 20px;
}

.button-icon{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.banner img{
    width: 800px;

}

/*========Main Section==========*/
main{
    padding: 50px 100px; 
}

/*----trustedby firms ------*/
.trustedby-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.trustedby-content{
    width: 800px;
    text-align: center;
    
}

.trustedby-content h1{
    padding-bottom: 20px;
    font-size: 25px;
    line-height: 1.5px;

}

.trustedby-content p{
    font-size: 16px;
  
}

.trustedby-firms{
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    
}

.trustedby-firms img{
    width: 150px
}

/*--------why valutico---------*/
.why-valutico-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 50px;
    background-color: #111111;
    color: #fff;
}


.why-valutico-content{
    width: 600px;
    text-align: center;

    
}

.why-valutico-content h1{
    padding-bottom: 10px;
    font-size: 25px;
    line-height: 1.5px;
    margin-top: 40px;
    margin-bottom: 20px;

}

.why-valutico-content p{
    font-size: 16px;
  
}


.secure-content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;

}

/*------accurate valuation section--------*/
.accurate-valuation-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.accurate-valuation-content{
width: 790px;
text-align: center;
padding-bottom: 50px;
}

.accurate-valuation-content h1{
    padding-bottom: 10px;
}

.valuation-wrapper{
    display: flex;
    gap: 65px;
    justify-content: space-between;
    flex-direction: left;
    align-items: center;
    flex: 1;     
}

.valuation-timeline{
    max-width: 500px;
    gap: 440px;

}
.valuation-image img{
    
    width: 250px;
    height: 250px;
}

/*------footer-----*/
.footer{
    padding-bottom: 100px;
    text-align: center;
    justify-content: center;

}

.footer a {
    padding: 20px 40px;
    
}